[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{38}-{lint,build,ci}
skipsdist = True
skip_install = True
basepython =
    3.8: python3.8
envdir =
    3.8: {toxworkdir}/3.8

[base]
deps = -rrequirements.txt

[testenv]
platform = build: linux
           lint: linux
           ci: linux
passenv = *
deps =
    lint: pre-commit
    build: jupyterlab
    build: {[base]deps}
    ci: papermill
    ci: {[base]deps}
commands =
    ; build: nodeenv -p
    ; build: jupyter labextension install @jupyterlab/toc
    ; build: jupyter labextension install jupyterlab-execute-time
    ; build: jupyter contrib nbextension install --user
    ; build: jupyter nbextensions_configurator enable --user
    build: jupyter lab
    ci: python3 papermill_runner.py
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
